BEGIN:VCALENDAR
PRODID:-//Geo Engine GmbH//Geo Engine Feiertage//DE
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Feiertage in Deutschland für die Geo Engine GmbH
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Feiertage in Deutschland für die Geo Engine GmbH
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220101
DTEND;VALUE=DATE:20220102
DTSTAMP:20250114T101140Z
UID:20220101#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Neujahr
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220415
DTEND;VALUE=DATE:20220416
DTSTAMP:20250114T101140Z
UID:20220415#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Karfreitag
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220418
DTEND;VALUE=DATE:20220419
DTSTAMP:20250114T101140Z
UID:20220418#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Ostermontag
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220501
DTEND;VALUE=DATE:20220502
DTSTAMP:20250114T101140Z
UID:20220501#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Tag der Arbeit
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220526
DTEND;VALUE=DATE:20220527
DTSTAMP:20250114T101140Z
UID:20220526#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Christi Himmelfahrt
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220606
DTEND;VALUE=DATE:20220607
DTSTAMP:20250114T101140Z
UID:20220606#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Pfingstmontag
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220616
DTEND;VALUE=DATE:20220617
DTSTAMP:20250114T101140Z
UID:20220616#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fronleichnam
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221003
DTEND;VALUE=DATE:20221004
DTSTAMP:20250114T101140Z
UID:20221003#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Tag der Deutschen Einheit
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221101
DTEND;VALUE=DATE:20221102
DTSTAMP:20250114T101140Z
UID:20221101#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Allerheiligen
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221225
DTEND;VALUE=DATE:20221226
DTSTAMP:20250114T101140Z
UID:20221225#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Weihnachten
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221226
DTEND;VALUE=DATE:20221227
DTSTAMP:20250114T101140Z
UID:20221226#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:2. Weihnachtstag
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230101
DTEND;VALUE=DATE:20230102
DTSTAMP:20250114T101140Z
UID:20230101#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Neujahr 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230407
DTEND;VALUE=DATE:20230408
DTSTAMP:20250114T101140Z
UID:20230407#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Karfreitag 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230410
DTEND;VALUE=DATE:20230411
DTSTAMP:20250114T101140Z
UID:20230410#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Ostermontag 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230501
DTEND;VALUE=DATE:20230502
DTSTAMP:20250114T101140Z
UID:20230501#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Tag der Arbeit 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230518
DTEND;VALUE=DATE:20230519
DTSTAMP:20250114T101140Z
UID:20230518#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Christi Himmelfahrt 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230529
DTEND;VALUE=DATE:20230530
DTSTAMP:20250114T101140Z
UID:20230529#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Pfingstmontag 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230608
DTEND;VALUE=DATE:20230609
DTSTAMP:20250114T101140Z
UID:20230608#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fronleichnam 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231003
DTEND;VALUE=DATE:20231004
DTSTAMP:20250114T101140Z
UID:20231003#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Tag der Deutschen Einheit 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231101
DTEND;VALUE=DATE:20231102
DTSTAMP:20250114T101140Z
UID:20231101#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Allerheiligen 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231225
DTEND;VALUE=DATE:20231226
DTSTAMP:20250114T101140Z
UID:20231225#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Weihnachten 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231226
DTEND;VALUE=DATE:20231227
DTSTAMP:20250114T101140Z
UID:20231226#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:2. Weihnachtstag 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240101
DTEND;VALUE=DATE:20240102
DTSTAMP:20250114T101140Z
UID:20240101#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Neujahr 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240329
DTEND;VALUE=DATE:20240330
DTSTAMP:20250114T101140Z
UID:20240329#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Karfreitag 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240401
DTEND;VALUE=DATE:20240402
DTSTAMP:20250114T101140Z
UID:20240401#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Ostermontag 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240501
DTEND;VALUE=DATE:20240502
DTSTAMP:20250114T101140Z
UID:20240501#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Tag der Arbeit 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240509
DTEND;VALUE=DATE:20240510
DTSTAMP:20250114T101140Z
UID:20240509#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Christi Himmelfahrt 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240520
DTEND;VALUE=DATE:20240521
DTSTAMP:20250114T101140Z
UID:20240520#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Pfingstmontag 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240530
DTEND;VALUE=DATE:20240531
DTSTAMP:20250114T101140Z
UID:20240530#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fronleichnam 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241003
DTEND;VALUE=DATE:20241004
DTSTAMP:20250114T101140Z
UID:20241003#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Tag der Deutschen Einheit 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241101
DTEND;VALUE=DATE:20241102
DTSTAMP:20250114T101140Z
UID:20241101#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Allerheiligen 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241225
DTEND;VALUE=DATE:20241226
DTSTAMP:20250114T101140Z
UID:20241225#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Weihnachten 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241226
DTEND;VALUE=DATE:20241227
DTSTAMP:20250114T101140Z
UID:20241226#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:2. Weihnachtstag 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250101
DTEND;VALUE=DATE:20250102
DTSTAMP:20250114T101140Z
UID:20250101#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Neujahr 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250418
DTEND;VALUE=DATE:20250419
DTSTAMP:20250114T101140Z
UID:20250418#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Karfreitag 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250421
DTEND;VALUE=DATE:20250422
DTSTAMP:20250114T101140Z
UID:20250421#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Ostermontag 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250501
DTEND;VALUE=DATE:20250502
DTSTAMP:20250114T101140Z
UID:20250501#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Tag der Arbeit 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250529
DTEND;VALUE=DATE:20250530
DTSTAMP:20250114T101140Z
UID:20250529#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Christi Himmelfahrt 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250609
DTEND;VALUE=DATE:20250610
DTSTAMP:20250114T101140Z
UID:20250609#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Pfingstmontag 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250619
DTEND;VALUE=DATE:20250620
DTSTAMP:20250114T101140Z
UID:20250619#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fronleichnam 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251003
DTEND;VALUE=DATE:20251004
DTSTAMP:20250114T101140Z
UID:20251003#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Tag der Deutschen Einheit 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251101
DTEND;VALUE=DATE:20251102
DTSTAMP:20250114T101140Z
UID:20251101#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Allerheiligen 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251225
DTEND;VALUE=DATE:20251226
DTSTAMP:20250114T101140Z
UID:20251225#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Weihnachten 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251226
DTEND;VALUE=DATE:20251227
DTSTAMP:20250114T101140Z
UID:20251226#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:2. Weihnachtstag 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260101
DTEND;VALUE=DATE:20260102
DTSTAMP:20250114T101140Z
UID:20260101#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Neujahr 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260403
DTEND;VALUE=DATE:20260404
DTSTAMP:20250114T101140Z
UID:20260403#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Karfreitag 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260406
DTEND;VALUE=DATE:20260407
DTSTAMP:20250114T101140Z
UID:20260406#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Ostermontag 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260501
DTEND;VALUE=DATE:20260502
DTSTAMP:20250114T101140Z
UID:20260501#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Tag der Arbeit 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260514
DTEND;VALUE=DATE:20260515
DTSTAMP:20250114T101140Z
UID:20260514#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Christi Himmelfahrt 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260525
DTEND;VALUE=DATE:20260526
DTSTAMP:20250114T101140Z
UID:20260525#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Pfingstmontag 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260604
DTEND;VALUE=DATE:20260605
DTSTAMP:20250114T101140Z
UID:20260604#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fronleichnam 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20261003
DTEND;VALUE=DATE:20261004
DTSTAMP:20250114T101140Z
UID:20261003#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Tag der Deutschen Einheit 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20261101
DTEND;VALUE=DATE:20261102
DTSTAMP:20250114T101140Z
UID:20261101#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Allerheiligen 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20261225
DTEND;VALUE=DATE:20261226
DTSTAMP:20250114T101140Z
UID:20261225#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Weihnachten 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20261226
DTEND;VALUE=DATE:20261227
DTSTAMP:20250114T101140Z
UID:20261226#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:2. Weihnachtstag 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270101
DTEND;VALUE=DATE:20270102
DTSTAMP:20250114T101140Z
UID:20270101#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Neujahr 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270326
DTEND;VALUE=DATE:20270327
DTSTAMP:20250114T101140Z
UID:20270326#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Karfreitag 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270329
DTEND;VALUE=DATE:20270330
DTSTAMP:20250114T101140Z
UID:20270329#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Ostermontag 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270501
DTEND;VALUE=DATE:20270502
DTSTAMP:20250114T101140Z
UID:20270501#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Tag der Arbeit 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270506
DTEND;VALUE=DATE:20270507
DTSTAMP:20250114T101140Z
UID:20270506#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Christi Himmelfahrt 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270517
DTEND;VALUE=DATE:20270518
DTSTAMP:20250114T101140Z
UID:20270517#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Pfingstmontag 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270527
DTEND;VALUE=DATE:20270528
DTSTAMP:20250114T101140Z
UID:20270527#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fronleichnam 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20271003
DTEND;VALUE=DATE:20271004
DTSTAMP:20250114T101140Z
UID:20271003#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Tag der Deutschen Einheit 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20271101
DTEND;VALUE=DATE:20271102
DTSTAMP:20250114T101140Z
UID:20271101#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Allerheiligen 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20271225
DTEND;VALUE=DATE:20271226
DTSTAMP:20250114T101140Z
UID:20271225#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Weihnachten 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20271226
DTEND;VALUE=DATE:20271227
DTSTAMP:20250114T101140Z
UID:20271226#feiertage
CLASS:PUBLIC
CREATED:20250114T101140Z
DESCRIPTION:(HE, NRW)
LAST-MODIFIED:20250114T101140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:2. Weihnachtstag 
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
